#########################################################
# Dockerfile to demo ports expose in Containers         #
#########################################################

# Set the base image to Ubuntu
FROM ubuntu

# File Author / Maintainer
MAINTAINER Sajal Jain

# Expose ports
EXPOSE 22 80 8080


